DEV_DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/surveydemo
DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/surveydemo
TEST_DATABASE_URL=postgres://postgres:12345@127.0.0.1:5432/surveydemo

JWT_SECRET=survey-demo